.memenu {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: inline-block;
    position: relative;
    font-family: Calibri, Arial;
    font-size: 15px
}

.memenu li {
    text-align: left;
}

ul.memenu.skyblue {
    text-align: center;
}

.memenu > li > a {
    font-family: 'Dosis-Regular';
    float: left;
    padding: 38px 30px;
    color: #caccce;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
    transition: color .4s ease-in-out;
    -moz-transition: color .4s ease-in-out;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out
}

.memenu > li > .mepanel {
    position: absolute;
    display: none;
    background: #fff;
    width: 80%;
    top: 97px;
    left: 5.7%;
    z-index: 99;
    padding: 20px 30px 20px;
    border: solid 1px #ccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.me-one ul {
    padding: 0;
}

.me-one ul li {
    list-style: none;
    margin: 0 0 7px 0;
    text-align: left !important;
    display: block;
}

.me-one ul li a {
    color: #B6B6B6;
    font-size: 14px;
}

.me-one ul li a:hover {
    text-decoration: none;
    color: #ff5d56;
}

.me-one h4 {
    color: #00a0dc;
    font-size: 1.3em;
    text-align: left;
}

.memenu .mepanel ul {
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

.mepanel .row {
    width: 100%;
    margin-top: 15px
}

.mepanel .row:first-child {
    margin-top: 0
}



.mepanel .row .col1, .mepanel .row .col2, .mepanel .row .col3, .mepanel .row .col4, .mepanel .row .col5, .mepanel .row .col6 {
    display: block;
    width: 100%;
    min-height: 20px;
    float: left;
    margin-left: 2.127659574468085%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.mepanel .row [class*="col"]:first-child {
    margin-left: 0
}




.memenu > li.showhide {
    display: none;
    width: 100%;
    height: 50px;
    cursor: pointer;
    color: #555;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background: #00a0dc;
}

.memenu > li.showhide span.title {
    margin: 15px 0 0 25px;
    float: left
}



.skyblue li > a, .skyblue > li.showhide span {
    color: #caccce
}

.skyblue > li:hover > a, .skyblue > li.active > a, .skyblue .dropdown li:hover > a {
    color: #00a0dc
}

.
skyblue .mepanel img:hover, .skyblue form.contact input[type="text"]:focus, .skyblue form.contact textarea:focus {
    border: solid 1px #0194be
}

.skyblue form.contact input[type="submit"] {
    background: #0194be
}








