<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="js/jquery.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/constant.js"></script>
</head>
<body>
<!--header-->
<div class="header-top">
    <div class="header-bottom">
        <!---->
        <div class="top-nav" style="margin-left: 20%">
            <ul class="memenu skyblue">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="product.html">Products</a>
                </li>
                <li class="grid"><a href="checkout.html">Cart</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!---->
        <div class="cart box_1">
            <a href="checkout.html">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
            </a>
            <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <!---->
    </div>
    <div class="clearfix"></div>
</div>
<!---->
<div class="login_sec">
    <div class="container">
        <h2>register</h2>
        <div class="col-md-6 log">
            <form onsubmit="return false;">
                <h5>User Name</h5>
                <input type="text" value="" id="email">
                <h5>Password</h5>
                <input type="password" value="" id="password">
                <input type="submit" value="create" onclick="createF()">
            </form>

        </div>

        <div class="clearfix"></div>
    </div>
</div>
<!---->

<div class="copywrite">
    <div class="container">
        <div class="copy">
            <p>Copyright &copy; 2023.Ricky price comparison All rights reserved.<a target="_blank" href=""></a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>

    function createF() {
        var email = $("#email").val();
        var password = $("#password").val();

        if (email == '' || password == '') {
            alert('Password account cannot be empty');
            return;
        }

        postAjax(API_URL + "/action/Login.php?action=register", {email:email, passwd:password}, function (data) {
            alert(data.msg);
            localStorage.setItem('user_id', data.data.user_id);
            localStorage.setItem('email', data.data.name);
            window.location.href = 'index.html';
        }, {
            errorFunction:errorFunction,
        });
    }
</script>
<!---->
</body>
</html>