<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <!--theme style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/jquery.min.js"></script>

    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/constant.js"></script>
</head>
<body>

<div class="header-top">
    <div class="header-bottom">
        <!---->
        <div class="top-nav" style="margin-left: 20%">
            <ul class="memenu skyblue">
                <li class="active"><a href="index.html">Home</a></li>
                </li>
                <li class="grid"><a href="product.html">product</a>
                </li>
                <li class="grid"><a href="checkout.html">Cart</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!---->
        <div class="cart box_1">
            <p><a href="login.html" class="simpleCart_empty" id="userinfo">login</a></p>
            <p><a href="#" class="simpleCart_empty" id="logout" style="display: none" onclick="logoutU()">logout</a></p>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <!---->
    </div>
    <div class="clearfix"></div>
</div>
<!---->
<div class="slider">
    <div class="callbacks_container">
        <ul class="rslides" id="slider">
            <li>
                <div class="banner1">
                    <div class="banner-info">
                        <h3>
                            //countdown, new world, paknsave. Give you the lowest price among the three supermarkets.</h3>
                        <p></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!---->
<script src="js/bootstrap.js"></script>

<div class="items">

    <div class="offers">
        <div class="container">
            <h3>FOOD</h3>
        </div>
    </div>

    <div class="container">
        <div class="items-sec btm-sec" id="homeH">
        </div>
    </div>
</div>
<!---->
<!---->
<!---->
<!---->
<div class="copywrite">
    <div class="container-fluid">
        <div class="copy">
            <p>Copyright &copy; 2023.Ricky price comparison All rights reserved.
                <a target="_blank" href=""></a>
            </p>
        </div>
    </div>
</div>

<script>
    $(function () {
        isToken();
        function isToken() {
            if (token != '') {
                $("#userinfo").html("account:" +  localStorage.getItem('email'))
                $("#logout").css('display','block')
            }
        }

        postAjax(API_URL + "/action/Home.php?action=Boutique", {}, function (data) {
            var data = data.data;
            var aa = '';
            $.each(data, function (i, dom) {
                aa+= '<div class="col-md-4 feature-grid">\n' +
                    '                <a href="single.html?id='+ dom['id'] +'"><img src="'+ dom['cover'] +'" style="width: 63%" alt=""/>\n' +
                    '                    <div class="arrival-info">\n' +
                    '                        <p>'+ dom['name'] +'</p>\n' +
                    '                    </div>\n' +
                    '                </a>\n' +
                    '            </div>';
            })



            $("#homeH").html(aa)

        }, {
            errorFunction:errorFunction,
            type: "get",
        });

    })

    function logoutU() {
        localStorage.setItem('user_id', '');
        window.location.href = 'index.html';
    }

</script>
<!---->
</body>
</html>
