<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Custom Theme files -->
    <!--theme style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--//theme style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- start menu -->
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/constant.js"></script>

</head>
<body>
<!--header-->
<div class="header-top">
    <div class="header-bottom">
        <!---->
        <div class="top-nav" style="margin-left: 20%">
            <ul class="memenu skyblue">
                <li class="active"><a href="index.html">Home</a></li>
                </li>
                <li class="grid"><a href="product.html">product</a>
                </li>
                <li class="grid"><a href="checkout.html">Cart</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!---->
        <div class="cart box_1">
            <p><a href="login.html" class="simpleCart_empty" id="userinfo">login</a></p>
            <p><a href="#" class="simpleCart_empty" id="logout" style="display: none" onclick="logoutU()">logout</a></p>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <!---->
    </div>
    <div class="clearfix"></div>
</div>

<!--header//-->
<div class="product-model">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Products</li>
        </ol>
        <div class="input-group mb-3">
                <input type="text" class="form-control" id="keyWord" aria-describedby="button-addon3">
                <button class="btn btn-outline-secondary" onclick="search()" type="button">search</button>
        </div>

        <h2>Our Products</h2>
        <div class="col-md-12 product-model-sec" id="listA">

        </div>

    </div>
</div>
<!---->

<!---->
<div class="copywrite">
    <div class="container">
        <div class="copy">
            <p>Copyright &copy; 2023.Ricky price comparison All rights reserved.<a target="_blank" href=""></a></p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<script>
    $(function () {

        isToken();

        function isToken() {
            if (token != '') {
                $("#userinfo").html("account:" + localStorage.getItem('email'))
                $("#logout").css('display', 'block')
            }
        }
        postAjax(API_URL + "/action/Lists.php?action=getAll", {}, function (data) {
            var data = data.data;
            var aa = '';
            $.each(data, function (i, dom) {
                aa+= '        \n' +
                 <!--   ' <div class="col-md-3"> \n' + -->
                    '            <a href="single.html?id='+ dom['id'] +'">\n' +
                    '                <div class="product-grid">\n' +
                    '                    <div class="product-img b-link-stripe b-animate-go  thickbox">\n' +
                    '                        <img src="'+ dom['cover'] +'" class="img-responsive" alt="">\n' +
                    '                    </div>\n' +
                    '                    <div class="product-info-cust prt_name">\n' +
                    '                        <span class="item_price">' + dom['name'] +'</span>\n' +
                    '                    </div>\n' +
                    '                </div>\n' +
                    '            </a>\n';

            })

            $("#listA").html(aa)

        }, {
            errorFunction:errorFunction,
            type: "get",
        });
    })
    
    function search() {
        var keyword = $("#keyWord").val();
        if (keyword == '') {
            alert('Cannot be empty');
            return;
        }

        postAjax(API_URL + "/action/Lists.php?action=seacher", {word:keyword}, function (data) {
            var data = data.data;
            var aa = '';
            $.each(data, function (i, dom) {
                aa+= '        \n' +
                    '            <a href="single.html?id='+ dom['id'] +'">\n' +
                    '                <div class="product-grid">\n' +
                    '                    <div class="product-img b-link-stripe b-animate-go  thickbox">\n' +
                    '                        <img src="'+ dom['cover'] +'" class="img-responsive" alt="">\n' +
                    '                    </div>\n' +
                    '                    <div class="product-info-cust prt_name">\n' +
                    '                        <span class="item_price">' + dom['name'] +'</span>\n' +
                    '                    </div>\n' +
                    '                </div>\n' +
                    '            </a>\n';
            })

            $("#listA").html(aa)

        }, {
            errorFunction:errorFunction,
            type: "get",
        });
    }
</script>
<!---->
</body>
</html>