<!DOCTYPE html>
<html>
<head>
<title>single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<!--theme style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script src="js/jquery.min.js"></script>
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- start menu -->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/constant.js"></script>

</head>
<body> 
<!--header-->
<div class="header-top">
	<div class="header-bottom">
		<!---->
		<div class="top-nav" style="margin-left: 20%">
			<ul class="memenu skyblue">
				<li class="active"><a href="index.html">Home</a></li>
				</li>
				<li class="grid"><a href="product.html">product</a>
				</li>
				<li class="grid"><a href="checkout.html">Cart</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<!---->
		<div class="cart box_1">
			<p><a href="login.html" class="simpleCart_empty" id="userinfo">login</a></p>
			<p><a href="#" class="simpleCart_empty" id="logout" style="display: none" onclick="logoutU()">logout</a></p>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<!---->
	</div>
	<div class="clearfix"></div>
</div>

<!--header//-->
<div class="product">
	 <div class="container">				
		 <div class="product-price1">
			 <div class="top-sing" id="detailA">

			 </div>
	     </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
		 <div class="copy">
			 <p>Copyright &copy; 2023.Ricky price comparison All rights reserved.<a target="_blank" href=""></a></p>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<script>
	var id = GetQueryString('id')
	$(function () {

		isToken();

		function isToken() {
			if (token != '') {
				$("#userinfo").html("account:" + localStorage.getItem('email'))
				$("#logout").css('display', 'block')
			}
		}

		postAjax(API_URL + "/action/Detail.php?action=getOneDetail", {id:id}, function (data) {
			var data = data.data;
			var aa = '  <div class="col-md-7 single-top">\t\n' +
						'\t\t\t\t\t <div class="flexslider">\n' +
						'\t\t\t\t\t\t\t  <ul class="slides">\n' +
						'\t\t\t\t\t\t\t\t<li>\n' +
						'\t\t\t\t\t\t\t\t\t<div class="thumb-image"> <img src="'+ data['cover'] +'" data-imagezoom="true" class="img-responsive" alt=""/> </div>\n' +
						'\t\t\t\t\t\t\t\t</li>\n' +
						'\t\t\t\t\t\t\t  </ul>\n' +
						'\t\t\t\t\t\t</div> \n' +
						'\n' +
						'\t\t\t\t </div>\t\n' +
						'\t\t\t     <div class="col-md-5 single-top-in simpleCart_shelfItem">\n' +
						'\t\t\t\t\t  <div class="single-para ">\n' +
						'\t\t\t\t\t\t <h4>'+ data['name'] +'</h4>\t\t\t\t\t\t\t\n' +
						'\t\t\t\t\t\t\t<p class="para">'+ data['remark'] +'</p>\n' +
						'\t\t\t\t\t\t\t<a href="javascrip:void(0)" class="add-cart item_add" onclick="addCart()">ADD TO CART</a>\n' +
						'\t\t\t\t\t </div>\n' +
						'\t\t\t\t </div>';

			$("#detailA").html(aa)

		}, {
			errorFunction:errorFunction,
			type: "get",
		});
		
	})

	function addCart() {
		postAjax(API_URL + "/action/Cart.php?action=addCart", {user_id:token,id:id}, function (data) {
			alert(data.msg);
		}, {
			errorFunction:errorFunction,
		});
	}
</script>
</body>
</html>